# events {}
#http
#כבר לא צריך...
server {  

    listen 8080 default_server;
    root /usr/share/nginx/static;

    location / {
      add_header    X-Header frontend;
      try_files $uri $uri/ @backend;
    }
        location @backend {
            add_header    X-Header backend;
            proxy_pass              http://app:9191;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    } 




